{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "gdb",
            "request": "launch",
            "name": "GDB",
            "preLaunchTask": "CMake: build",
            "program": "${workspaceFolder}/build/quickignore",
            "stopOnEntry": true
        },
    ]
}